<!DOCTYPE html>
<!-- saved from url=(0066)http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Keyboard support — bootstrap-datepicker  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="./Keyboard support — bootstrap-datepicker documentation_files/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="http://bootstrap-datepicker.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html">
    <link rel="top" title="bootstrap-datepicker  documentation" href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">
        <link rel="next" title="I18N" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">
        <link rel="prev" title="Events" href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html"> 

  
  <script type="text/javascript" async="" src="./Keyboard support — bootstrap-datepicker documentation_files/ga.js"></script><script src="./Keyboard support — bootstrap-datepicker documentation_files/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">

<link rel="stylesheet" href="./Keyboard support — bootstrap-datepicker documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'keyboard' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html" class="icon icon-home"> bootstrap-datepicker
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#"><span class="toctree-expand"></span>Keyboard support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#up-down-left-right-arrow-keys">up, down, left, right arrow keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#enter">enter</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#escape">escape</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">I18N</a></li>
</ul>

            
          
        </div>
      <div class="rtd-pro wy-menu"><div class="rtd-pro-about"><a href="https://readthedocs.org/sustainability/advertising/"><span>Sponsored </span><i class="fa fa-info-circle"></i></a></div><a class="rtd-pro-image-wrapper" href="http://readthedocs.org/sustainability/click/157/a1IsELdVQd1P/" target="_blank"><img class="rtd-pro-image" src="./Keyboard support — bootstrap-datepicker documentation_files/saved_resource"></a><span>Reach 7 million devs each month when you <a class="rtd-pro-link" href="http://readthedocs.org/sustainability/click/157/a1IsELdVQd1P/" target="_blank">advertise with Read the Docs</a>.</span><p class="ethical-callout"><small><em><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></p></div><div class="rtd-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">bootstrap-datepicker</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>Keyboard support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/keyboard.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="keyboard-support">
<h1>Keyboard support<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#keyboard-support" title="Permalink to this headline">¶</a></h1>
<p>The datepicker includes keyboard navigation.  The “focused date” is kept track of and highlighted (as with mouse hover) during keyboard nav, and is cleared when a date is toggled or the picker is hidden.</p>
<div class="section" id="up-down-left-right-arrow-keys">
<h2>up, down, left, right arrow keys<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#up-down-left-right-arrow-keys" title="Permalink to this headline">¶</a></h2>
<p>By themselves, left/right will move focus backward/forward one day, up/down will move focus back/forward one week.</p>
<p>With the shift key, up/left will move focus backward one month, down/right will move focus forward one month.</p>
<p>With the ctrl key, up/left will move focus backward one year, down/right will move focus forward one year.</p>
<p>Shift+ctrl behaves the same as ctrl – that is, it does not change both month and year simultaneously, only the year.</p>
</div>
<div class="section" id="enter">
<h2>enter<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#enter" title="Permalink to this headline">¶</a></h2>
<p>When the picker is visible, enter will toggle the focused date (if there is one).  When the picker is not visible, enter will have normal effects – submitting the current form, etc.</p>
<p>When the date is deselected, the <code class="docutils literal"><span class="pre">clearDate</span></code> event is triggered; otherwise, the <code class="docutils literal"><span class="pre">changeDate</span></code> event is triggered.  If <code class="docutils literal"><span class="pre">autoclose</span></code> is enabled, the picker will be hidden after selection or deselection.</p>
</div>
<div class="section" id="escape">
<h2>escape<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#escape" title="Permalink to this headline">¶</a></h2>
<p>The escape key can be used to clear the focused date and hide and re-show the datepicker; hiding the picker is necessary if the user wants to manually edit the value.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html" class="btn btn-neutral float-right" title="I18N" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html" class="btn btn-neutral" title="Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, eternicode.
      
        <span class="commit">
          Revision <code>fefb59cd</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/stable/keyboard.html">stable</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.1/keyboard.html">v1.7.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.0/keyboard.html">v1.7.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.4/keyboard.html">v1.6.4</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.1/keyboard.html">v1.6.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.0/keyboard.html">v1.6.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.1/keyboard.html">v1.5.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.0/keyboard.html">v1.5.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.1/keyboard.html">v1.4.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.0/keyboard.html">v1.4.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.1/keyboard.html">1.3.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.0/keyboard.html">1.3.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/master/keyboard.html">master</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/">Project Home</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/builds/">Builds</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/keyboard.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/edit/master/docs/keyboard.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="http://readthedocs.org/projects/bootstrap-datepicker/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>.
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/underscore.js"></script>
      <script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/doctools.js"></script>
      <script type="text/javascript" src="./Keyboard support — bootstrap-datepicker documentation_files/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>