<!DOCTYPE html>
<!-- saved from url=(0065)http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Methods — bootstrap-datepicker  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="./Methods — bootstrap-datepicker documentation_files/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="http://bootstrap-datepicker.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html">
    <link rel="top" title="bootstrap-datepicker  documentation" href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">
        <link rel="next" title="Events" href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html">
        <link rel="prev" title="Options" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html"> 

  
  <script type="text/javascript" async="" src="./Methods — bootstrap-datepicker documentation_files/ga.js"></script><script src="./Methods — bootstrap-datepicker documentation_files/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">

<link rel="stylesheet" href="./Methods — bootstrap-datepicker documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'methods' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html" class="icon icon-home"> bootstrap-datepicker
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#"><span class="toctree-expand"></span>Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#destroy">destroy</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#show">show</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#hide">hide</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#update">update</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdate">setDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdate">setUTCDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdates">setDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#cleardates">clearDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdates">setUTCDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdate">getDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdate">getUTCDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdates">getDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdates">getUTCDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getstartdate">getStartDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getenddate">getEndDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setstartdate">setStartDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setenddate">setEndDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdatesdisabled">setDatesDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekdisabled">setDaysOfWeekDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekhighlighted">setDaysOfWeekHighlighted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">Keyboard support</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">I18N</a></li>
</ul>

            
          
        </div>
      <div class="rtd-pro wy-menu"><div class="rtd-pro-about"><a href="https://readthedocs.org/sustainability/advertising/"><span>Sponsored </span><i class="fa fa-info-circle"></i></a></div><a class="rtd-pro-image-wrapper" href="http://readthedocs.org/sustainability/click/157/loK6VmY53Kb5/" target="_blank"><img class="rtd-pro-image" src="./Methods — bootstrap-datepicker documentation_files/saved_resource"></a><span>Reach 7 million devs each month when you <a class="rtd-pro-link" href="http://readthedocs.org/sustainability/click/157/loK6VmY53Kb5/" target="_blank">advertise with Read the Docs</a>.</span><p class="ethical-callout"><small><em><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></p></div><div class="rtd-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">bootstrap-datepicker</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/methods.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="methods">
<h1>Methods<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#methods" title="Permalink to this headline">¶</a></h1>
<p>Methods are called on a datepicker by calling the <code class="docutils literal"><span class="pre">datepicker</span></code> function with a string first argument, followed by any arguments the method takes</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'method'</span><span class="p">,</span> <span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="destroy">
<h2>destroy<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#destroy" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Remove the datepicker.  Removes attached events, internal attached objects, and added HTML elements.</p>
<p><em>Alias: remove</em></p>
</div>
<div class="section" id="show">
<h2>show<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#show" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Show the picker.</p>
</div>
<div class="section" id="hide">
<h2>hide<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#hide" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Hide the picker.</p>
</div>
<div class="section" id="update">
<h2>update<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#update" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>date (String|Date|Array, optional)</li>
<li>date (String|Date, optional)</li>
<li>...</li>
</ul>
<p>Update the datepicker with given arguments or the current input value.
The arguments can be either an array of strings, an array of Date objects, multiples strings or multiples Date objects.
If <code class="docutils literal"><span class="pre">date</span></code> arguments are provided and they are Date objects, it is assumed to be “local” Date objects, and will be converted to UTC for internal use.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span> <span class="s1">'2011-03-05'</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span> <span class="s1">'2011-03-05'</span><span class="p">,</span> <span class="s1">'2011-03-07'</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span> <span class="p">[</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]);</span>
</pre></div>
</div>
<p>To reset the datepicker and clear the selected date, pass an empty string with <code class="docutils literal"><span class="pre">update</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="setdate">
<h2>setDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>date (Date)</li>
</ul>
<p>Sets the internal date.  <code class="docutils literal"><span class="pre">date</span></code> is assumed to be a “local” date object, and will be converted to UTC for internal use.</p>
</div>
<div class="section" id="setutcdate">
<h2>setUTCDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>date (Date)</li>
</ul>
<p>Sets the internal date.  <code class="docutils literal"><span class="pre">date</span></code> is assumed to be a UTC date object, and will not be converted.</p>
</div>
<div class="section" id="setdates">
<h2>setDates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdates" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>date[, date[, ...]] (Date)</li>
</ul>
<p>or</p>
<ul class="simple">
<li>[date[, date[, ...]]] (Array)</li>
</ul>
<p>Sets the internal date list; accepts multiple dates or a single array of dates as arguments.  Each <code class="docutils literal"><span class="pre">date</span></code> is assumed to be a “local” date object, and will be converted to UTC for internal use.  For use with multidate pickers.</p>
</div>
<div class="section" id="cleardates">
<h2>clearDates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#cleardates" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Clear dates.</p>
</div>
<div class="section" id="setutcdates">
<h2>setUTCDates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdates" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>date[, date[, ...]] (Date)</li>
</ul>
<p>or</p>
<ul class="simple">
<li>[date[, date[, ...]]] (Array)</li>
</ul>
<p>Sets the internal date list.  Each <code class="docutils literal"><span class="pre">date</span></code> is assumed to be a UTC date object, and will not be converted.  For use with multidate pickers.</p>
</div>
<div class="section" id="getdate">
<h2>getDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns a localized date object representing the internal date object of the first datepicker in the selection.  For multidate pickers, returns the latest date selected.</p>
</div>
<div class="section" id="getutcdate">
<h2>getUTCDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns the internal UTC date object, as-is and unconverted to local time, of the first datepicker in the selection.  For multidate pickers, returns the latest date selected.</p>
</div>
<div class="section" id="getdates">
<h2>getDates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdates" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns a list of localized date objects representing the internal date objects of the first datepicker in the selection.  For use with multidate pickers.</p>
</div>
<div class="section" id="getutcdates">
<h2>getUTCDates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdates" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns the internal list of UTC date objects, as they are and unconverted to local time, of the first datepicker in the selection.  For use with multidate pickers.</p>
</div>
<div class="section" id="getstartdate">
<h2>getStartDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getstartdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns the lower date limit on the datepicker.</p>
</div>
<div class="section" id="getenddate">
<h2>getEndDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getenddate" title="Permalink to this headline">¶</a></h2>
<p>Arguments: None</p>
<p>Returns the upper date limit on the datepicker.</p>
</div>
<div class="section" id="setstartdate">
<h2>setStartDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setstartdate" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>startDate (Date)</li>
</ul>
<p>Sets a new lower date limit on the datepicker.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startdate"><span class="std std-ref">startDate</span></a> for valid values.</p>
<p>Omit startDate (or provide an otherwise falsey value) to unset the limit.</p>
</div>
<div class="section" id="setenddate">
<h2>setEndDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setenddate" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>endDate (Date)</li>
</ul>
<p>Sets a new upper date limit on the datepicker.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enddate"><span class="std std-ref">endDate</span></a> for valid values.</p>
<p>Omit endDate (or provide an otherwise falsey value) to unset the limit.</p>
</div>
<div class="section" id="setdatesdisabled">
<h2>setDatesDisabled<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdatesdisabled" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>datesDisabled (String|Array)</li>
</ul>
<p>Sets the days that should be disabled.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#datesdisabled"><span class="std std-ref">datesDisabled</span></a> for valid values.</p>
<p>Omit datesDisabled (or provide an otherwise falsey value) to unset the disabled days.</p>
</div>
<div class="section" id="setdaysofweekdisabled">
<h2>setDaysOfWeekDisabled<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekdisabled" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>daysOfWeekDisabled (String|Array)</li>
</ul>
<p>Sets the days of week that should be disabled.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekdisabled"><span class="std std-ref">daysOfWeekDisabled</span></a> for valid values.</p>
<p>Omit daysOfWeekDisabled (or provide an otherwise falsey value) to unset the disabled days of week.</p>
</div>
<div class="section" id="setdaysofweekhighlighted">
<h2>setDaysOfWeekHighlighted<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekhighlighted" title="Permalink to this headline">¶</a></h2>
<p>Arguments:</p>
<ul class="simple">
<li>daysOfWeekHighlighted (String|Array)</li>
</ul>
<p>Sets the days of week that should be highlighted.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekhighlighted"><span class="std std-ref">daysOfWeekHighlighted</span></a> for valid values.</p>
<p>Omit daysOfWeekHighlighted (or provide an otherwise falsey value) to unset the highlighted days of week.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html" class="btn btn-neutral" title="Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, eternicode.
      
        <span class="commit">
          Revision <code>fefb59cd</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/stable/methods.html">stable</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.1/methods.html">v1.7.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.0/methods.html">v1.7.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.4/methods.html">v1.6.4</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.1/methods.html">v1.6.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.0/methods.html">v1.6.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.1/methods.html">v1.5.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.0/methods.html">v1.5.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.1/methods.html">v1.4.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.0/methods.html">v1.4.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.1/methods.html">1.3.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.0/methods.html">1.3.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/master/methods.html">master</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/">Project Home</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/builds/">Builds</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/methods.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/edit/master/docs/methods.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="http://readthedocs.org/projects/bootstrap-datepicker/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>.
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/underscore.js"></script>
      <script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/doctools.js"></script>
      <script type="text/javascript" src="./Methods — bootstrap-datepicker documentation_files/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>