<!DOCTYPE html>
<!-- saved from url=(0081)http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Options — bootstrap-datepicker  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="./Options — bootstrap-datepicker documentation_files/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="http://bootstrap-datepicker.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html">
    <link rel="top" title="bootstrap-datepicker  documentation" href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">
        <link rel="next" title="Methods" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">
        <link rel="prev" title="Markup" href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html"> 

  
  <script type="text/javascript" async="" src="./Options — bootstrap-datepicker documentation_files/ga.js"></script><script src="./Options — bootstrap-datepicker documentation_files/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html">

<link rel="stylesheet" href="./Options — bootstrap-datepicker documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'options' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html" class="icon icon-home"> bootstrap-datepicker
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://bootstrap-datepicker.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#"><span class="toctree-expand"></span>Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#autoclose">autoclose</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#assumenearbyyear">assumeNearbyYear</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowday">beforeShowDay</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowmonth">beforeShowMonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowyear">beforeShowYear</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowdecade">beforeShowDecade</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowcentury">beforeShowCentury</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#calendarweeks">calendarWeeks</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#clearbtn">clearBtn</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#container">container</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#datesdisabled">datesDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekdisabled">daysOfWeekDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekhighlighted">daysOfWeekHighlighted</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#defaultviewdate">defaultViewDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#disabletouchkeyboard">disableTouchKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enableonreadonly">enableOnReadonly</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enddate">endDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#forceparse">forceParse</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#format">format</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#immediateupdates">immediateUpdates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#inputs">inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keepemptyvalues">keepEmptyValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keyboardnavigation">keyboardNavigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#language">language</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#maxviewmode">maxViewMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#minviewmode">minViewMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidate">multidate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidateseparator">multidateSeparator</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#orientation">orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showonfocus">showOnFocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startdate">startDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startview">startView</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#templates">templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showweekdays">showWeekDays</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#title">title</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todaybtn">todayBtn</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todayhighlight">todayHighlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#toggleactive">toggleActive</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#updateviewdate">updateViewDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#weekstart">weekStart</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#zindexoffset">zIndexOffset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">Keyboard support</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">I18N</a></li>
</ul>

            
          
        </div>
      <div class="rtd-pro wy-menu"><div class="rtd-pro-about"><a href="https://readthedocs.org/sustainability/advertising/"><span>Sponsored </span><i class="fa fa-info-circle"></i></a></div><a class="rtd-pro-image-wrapper" href="http://readthedocs.org/sustainability/click/157/OQSpkj8L0AAM/" target="_blank"><img class="rtd-pro-image" src="./Options — bootstrap-datepicker documentation_files/saved_resource"></a><span>Reach 7 million devs each month when you <a class="rtd-pro-link" href="http://readthedocs.org/sustainability/click/157/OQSpkj8L0AAM/" target="_blank">advertise with Read the Docs</a>.</span><p class="ethical-callout"><small><em><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></p></div><div class="rtd-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">bootstrap-datepicker</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/options.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="options">
<h1>Options<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#options" title="Permalink to this headline">¶</a></h1>
<p>All options that take a “Date” can handle a <code class="docutils literal"><span class="pre">Date</span></code> object; a String formatted according to the given <code class="docutils literal"><span class="pre">format</span></code>; or a timedelta relative to today, eg “-1d”, “+6m +1y”, etc, where valid units are “d” (day), “w” (week), “m” (month), and “y” (year). Use “0” as today.
There are also aliases for the relative timedelta’s: “yesterday” equals “-1d”, “today” is equal to “+0d” and “tomorrow” is equal to “+1d”.</p>
<p>Most options can be provided via data-attributes.  An option can be converted to a data-attribute by taking its name, replacing each uppercase letter with its lowercase equivalent preceded by a dash, and prepending “data-date-” to the result.  For example, <code class="docutils literal"><span class="pre">startDate</span></code> would be <code class="docutils literal"><span class="pre">data-date-start-date</span></code>, <code class="docutils literal"><span class="pre">format</span></code> would be <code class="docutils literal"><span class="pre">data-date-format</span></code>, and <code class="docutils literal"><span class="pre">daysOfWeekDisabled</span></code> would be <code class="docutils literal"><span class="pre">data-date-days-of-week-disabled</span></code>.</p>
<p>See the <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">quick reference</a> for an overview of all options and their default values</p>
<div class="section" id="autoclose">
<h2>autoclose<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#autoclose" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: false</p>
<p>Whether or not to close the datepicker immediately when a date is selected.</p>
</div>
<div class="section" id="assumenearbyyear">
<h2>assumeNearbyYear<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#assumenearbyyear" title="Permalink to this headline">¶</a></h2>
<p>Boolean or Integer.  Default: false</p>
<p>If true, manually-entered dates with two-digit years, such as “5/1/15”, will be parsed as “2015”, not “15”. If the year is less than 10 years in advance, the picker will use the current century, otherwise, it will use the previous one. For example “5/1/15” would parse to May 1st, 2015, but “5/1/97” would be May 1st, 1997.</p>
<p>To configure the number of years in advance that the picker will still use the current century, use an Integer instead of the Boolean true. E.g. “assumeNearbyYear: 20”</p>
</div>
<div class="section" id="beforeshowday">
<h2>beforeShowDay<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowday" title="Permalink to this headline">¶</a></h2>
<p>Function(Date).  Default: $.noop</p>
<p>A function that takes a date as a parameter and returns one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li>undefined to have no effect</li>
<li>A Boolean, indicating whether or not this date is selectable</li>
<li>A String representing additional CSS classes to apply to the date’s cell</li>
<li>An object with the following properties:<ul>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: same as the Boolean value above</li>
<li><code class="docutils literal"><span class="pre">classes</span></code>: same as the String value above</li>
<li><code class="docutils literal"><span class="pre">tooltip</span></code>: a tooltip to apply to this date, via the <code class="docutils literal"><span class="pre">title</span></code> HTML attribute</li>
<li><code class="docutils literal"><span class="pre">content</span></code>: the content to display in the day cell, rather than the default (day of month as text)</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="beforeshowmonth">
<h2>beforeShowMonth<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowmonth" title="Permalink to this headline">¶</a></h2>
<p>Function(Date).  Default: $.noop</p>
<p>A function that takes a date as a parameter and returns one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li>undefined to have no effect</li>
<li>A Boolean, indicating whether or not this month is selectable</li>
<li>A String representing additional CSS classes to apply to the month’s cell</li>
<li>An object with the following properties:<ul>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: same as the Boolean value above</li>
<li><code class="docutils literal"><span class="pre">classes</span></code>: same as the String value above</li>
<li><code class="docutils literal"><span class="pre">tooltip</span></code>: a tooltip to apply to this date, via the <code class="docutils literal"><span class="pre">title</span></code> HTML attribute</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="beforeshowyear">
<h2>beforeShowYear<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowyear" title="Permalink to this headline">¶</a></h2>
<p>Function(Date).  Default: $.noop</p>
<p>A function that takes a date as a parameter and returns one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li>undefined to have no effect</li>
<li>A Boolean, indicating whether or not this year is selectable</li>
<li>A String representing additional CSS classes to apply to the year’s cell</li>
<li>An object with the following properties:<ul>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: same as the Boolean value above</li>
<li><code class="docutils literal"><span class="pre">classes</span></code>: same as the String value above</li>
<li><code class="docutils literal"><span class="pre">tooltip</span></code>: a tooltip to apply to this year, via the <code class="docutils literal"><span class="pre">title</span></code> HTML attribute</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="beforeshowdecade">
<h2>beforeShowDecade<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowdecade" title="Permalink to this headline">¶</a></h2>
<p>Function(Date).  Default: $.noop</p>
<p>A function that takes a date as a parameter and returns one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li>undefined to have no effect</li>
<li>A Boolean, indicating whether or not this year is selectable</li>
<li>A String representing additional CSS classes to apply to the year’s cell</li>
<li>An object with the following properties:<ul>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: same as the Boolean value above</li>
<li><code class="docutils literal"><span class="pre">classes</span></code>: same as the String value above</li>
<li><code class="docutils literal"><span class="pre">tooltip</span></code>: a tooltip to apply to this year, via the <code class="docutils literal"><span class="pre">title</span></code> HTML attribute</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="beforeshowcentury">
<h2>beforeShowCentury<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowcentury" title="Permalink to this headline">¶</a></h2>
<p>Function(Date).  Default: $.noop</p>
<p>A function that takes a date as a parameter and returns one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li>undefined to have no effect</li>
<li>A Boolean, indicating whether or not this year is selectable</li>
<li>A String representing additional CSS classes to apply to the year’s cell</li>
<li>An object with the following properties:<ul>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: same as the Boolean value above</li>
<li><code class="docutils literal"><span class="pre">classes</span></code>: same as the String value above</li>
<li><code class="docutils literal"><span class="pre">tooltip</span></code>: a tooltip to apply to this year, via the <code class="docutils literal"><span class="pre">title</span></code> HTML attribute</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="calendarweeks">
<h2>calendarWeeks<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#calendarweeks" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: false</p>
<p>Whether or not to show week numbers to the left of week rows.</p>
<div class="figure align-center">
<img alt="_images/option_calendarweeks.png" src="./Options — bootstrap-datepicker documentation_files/option_calendarweeks.png">
</div>
</div>
<div class="section" id="clearbtn">
<h2>clearBtn<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#clearbtn" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: false</p>
<p>If true, displays a “Clear” button at the bottom of the datepicker to clear the input value. If “autoclose” is also set to true, this button will also close the datepicker.</p>
<div class="figure align-center">
<img alt="_images/option_clearbtn.png" src="./Options — bootstrap-datepicker documentation_files/option_clearbtn.png">
</div>
</div>
<div class="section" id="container">
<h2>container<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#container" title="Permalink to this headline">¶</a></h2>
<p>String.  Default: “body”</p>
<p>Appends the date picker popup to a specific element; eg: container: ‘#picker-container’ (will default to “body”)</p>
</div>
<div class="section" id="datesdisabled">
<span id="id1"></span><h2>datesDisabled<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#datesdisabled" title="Permalink to this headline">¶</a></h2>
<p>String, Array.  Default: []</p>
<p>Array of date strings or a single date string formatted in the given date format</p>
</div>
<div class="section" id="daysofweekdisabled">
<span id="id2"></span><h2>daysOfWeekDisabled<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekdisabled" title="Permalink to this headline">¶</a></h2>
<p>String, Array.  Default: []</p>
<p>Days of the week that should be disabled. Values are 0 (Sunday) to 6 (Saturday). Multiple values should be comma-separated. Example: disable weekends: <code class="docutils literal"><span class="pre">'06'</span></code> or <code class="docutils literal"><span class="pre">'0,6'</span></code> or <code class="docutils literal"><span class="pre">[0,6]</span></code>.</p>
<div class="figure align-center">
<img alt="_images/option_daysofweekdisabled.png" src="./Options — bootstrap-datepicker documentation_files/option_daysofweekdisabled.png">
</div>
</div>
<div class="section" id="daysofweekhighlighted">
<span id="id3"></span><h2>daysOfWeekHighlighted<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekhighlighted" title="Permalink to this headline">¶</a></h2>
<p>String, Array.  Default: []</p>
<p>Days of the week that should be highlighted. Values are 0 (Sunday) to 6 (Saturday). Multiple values should be comma-separated. Example: highlight weekends: <code class="docutils literal"><span class="pre">'06'</span></code> or <code class="docutils literal"><span class="pre">'0,6'</span></code> or <code class="docutils literal"><span class="pre">[0,6]</span></code>.</p>
</div>
<div class="section" id="defaultviewdate">
<h2>defaultViewDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#defaultviewdate" title="Permalink to this headline">¶</a></h2>
<p>Date, String or Object with keys <code class="docutils literal"><span class="pre">year</span></code>, <code class="docutils literal"><span class="pre">month</span></code>, and <code class="docutils literal"><span class="pre">day</span></code>. Default: today</p>
<p>Date to view when initially opening the calendar. The internal value of the date remains today as default, but when the datepicker is first opened the calendar will open to <code class="docutils literal"><span class="pre">defaultViewDate</span></code> rather than today. If this option is not used, “today” remains the default view date.</p>
<dl class="docutils">
<dt>This option can be:</dt>
<dd><ul class="first last simple">
<li>A date, which should be in local timezone.</li>
<li>A string which must be parsable with <code class="docutils literal"><span class="pre">format</span></code>.</li>
<li>An object with keys <code class="docutils literal"><span class="pre">year</span></code>, <code class="docutils literal"><span class="pre">month</span></code> and <code class="docutils literal"><span class="pre">day</span></code> (can’t be set from a data attribute). If the given object is missing any of the required keys, their defaults are:<ul>
<li><code class="docutils literal"><span class="pre">year</span></code>: the current year</li>
<li><code class="docutils literal"><span class="pre">month</span></code>: 0 (Note that it starts with 0 for January)</li>
<li><code class="docutils literal"><span class="pre">day</span></code>: 1</li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="disabletouchkeyboard">
<h2>disableTouchKeyboard<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#disabletouchkeyboard" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: false</p>
<p>If true, no keyboard will show on mobile devices</p>
</div>
<div class="section" id="enableonreadonly">
<h2>enableOnReadonly<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enableonreadonly" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: true</p>
<p>If false the datepicker will not show on a readonly datepicker field.</p>
</div>
<div class="section" id="enddate">
<span id="id4"></span><h2>endDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enddate" title="Permalink to this headline">¶</a></h2>
<p>Date or String.  Default: End of time</p>
<p>The latest date that may be selected; all later dates will be disabled.</p>
<p>Date should be in local timezone. String must be parsable with <code class="docutils literal"><span class="pre">format</span></code>.</p>
<div class="figure align-center">
<img alt="_images/option_enddate.png" src="./Options — bootstrap-datepicker documentation_files/option_enddate.png">
</div>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span> <span class="na">data-date-end-date</span><span class="o">=</span><span class="s">"0d"</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Will disable all dates after today.</p>
</div>
<div class="section" id="forceparse">
<h2>forceParse<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#forceparse" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: true</p>
<p>Whether or not to force parsing of the input value when the picker is closed.  That is, when an invalid date is left in the input field by the user, the picker will forcibly parse that value, and set the input’s value to the new, valid date, conforming to the given <cite>format</cite>.</p>
</div>
<div class="section" id="format">
<h2>format<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#format" title="Permalink to this headline">¶</a></h2>
<p>String.  Default: “mm/dd/yyyy”</p>
<p>The date format, combination of d, dd, D, DD, m, mm, M, MM, yy, yyyy.</p>
<ul class="simple">
<li>d, dd: Numeric date, no leading zero and leading zero, respectively.  Eg, 5, 05.</li>
<li>D, DD: Abbreviated and full weekday names, respectively.  Eg, Mon, Monday.</li>
<li>m, mm: Numeric month, no leading zero and leading zero, respectively.  Eg, 7, 07.</li>
<li>M, MM: Abbreviated and full month names, respectively.  Eg, Jan, January</li>
<li>yy, yyyy: 2- and 4-digit years, respectively.  Eg, 12, 2012.</li>
</ul>
<p>Object.</p>
<p>Custom formatting options</p>
<ul class="simple">
<li>toDisplay: function (date, format, language) to convert date object to string, that will be stored in input field</li>
<li>toValue: function (date, format, language) to convert string object to date, that will be used in date selection</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">format</span><span class="o">:</span> <span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         * Say our UI should display a week ahead,</span>
<span class="cm">         * but textbox should store the actual date.</span>
<span class="cm">         * This is useful if we need UI to select local dates,</span>
<span class="cm">         * but store in UTC</span>
<span class="cm">         */</span>
        <span class="nx">toDisplay</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="nx">format</span><span class="p">,</span> <span class="nx">language</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span>
            <span class="nx">d</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">-</span> <span class="mi">7</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">toISOString</span><span class="p">();</span>
        <span class="p">},</span>
        <span class="nx">toValue</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="nx">format</span><span class="p">,</span> <span class="nx">language</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span>
            <span class="nx">d</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">+</span> <span class="mi">7</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">d</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="immediateupdates">
<h2>immediateUpdates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#immediateupdates" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: false</p>
<p>If true, selecting a year or month in the datepicker will update the input value immediately. Otherwise, only selecting a day of the month will update the input value immediately.</p>
</div>
<div class="section" id="inputs">
<h2>inputs<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#inputs" title="Permalink to this headline">¶</a></h2>
<p>Array, jQuery. Default: None</p>
<p>A list of inputs to be used in a range picker, which will be attached to the selected element.  Allows for explicitly creating a range picker on a non-standard element.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"event_period"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">class</span><span class="o">=</span><span class="s">"actual_range"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">class</span><span class="o">=</span><span class="s">"actual_range"</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'#event_period'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">inputs</span><span class="o">:</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'.actual_range'</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="keepemptyvalues">
<h2>keepEmptyValues<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keepemptyvalues" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: false</p>
<p>Only effective in a range picker. If true, the selected value does not get propagated to other, currently empty, pickers in the range.</p>
</div>
<div class="section" id="keyboardnavigation">
<h2>keyboardNavigation<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keyboardnavigation" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: true</p>
<p>Whether or not to allow date navigation by arrow keys.</p>
<p>Keyboard navigation is not supported at all for embedded / inline mode. Also it’s not working if input element hasn’t focus. This could be an issue if used as component or if opened by <cite>show</cite> method.</p>
</div>
<div class="section" id="language">
<h2>language<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#language" title="Permalink to this headline">¶</a></h2>
<p>String.  Default: “en”</p>
<p>The IETF code (eg  “en” for English, “pt-BR” for Brazilian Portuguese) of the language to use for month and day names.  These will also be used as the input’s value (and subsequently sent to the server in the case of form submissions).  If a full code (eg “de-DE”) is supplied the picker will first check for an “de-DE” language and if not found will fallback and check for a “de” language.  If an unknown language code is given, English will be used.  See <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html"><span class="doc">I18N</span></a>.</p>
<div class="figure align-center">
<img alt="_images/option_language.png" src="./Options — bootstrap-datepicker documentation_files/option_language.png">
</div>
</div>
<div class="section" id="maxviewmode">
<h2>maxViewMode<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#maxviewmode" title="Permalink to this headline">¶</a></h2>
<p>Number, String.  Default: 4, “centuries”</p>
<p>Set a maximum limit for the view mode.  Accepts: 0 or “days” or “month”, 1 or “months” or “year”, 2 or “years” or “decade”, 3 or “decades” or “century”, and 4 or “centuries” or “millenium”.
Gives the ability to pick only a day, a month, a year or a decade.  The day is set to the 1st for “months”, the month is set to January for “years”, the year is set to the first year from the decade for “decades”, and the year is set to the first from the millennium for “centuries”.</p>
</div>
<div class="section" id="minviewmode">
<h2>minViewMode<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#minviewmode" title="Permalink to this headline">¶</a></h2>
<p>Number, String.  Default: 0, “days”</p>
<p>Set a minimum limit for the view mode.  Accepts: 0 or “days” or “month”, 1 or “months” or “year”, 2 or “years” or “decade”, 3 or “decades” or “century”, and 4 or “centuries” or “millenium”.
Gives the ability to pick only a month, a year or a decade.  The day is set to the 1st for “months”, and the month is set to January for “years”, the year is set to the first year from the decade for “decades”, and the year is set to the first from the millennium for “centuries”.</p>
</div>
<div class="section" id="multidate">
<h2>multidate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidate" title="Permalink to this headline">¶</a></h2>
<p>Boolean, Number.  Default: false</p>
<p>Enable multidate picking.  Each date in month view acts as a toggle button, keeping track of which dates the user has selected in order.  If a number is given, the picker will limit how many dates can be selected to that number, dropping the oldest dates from the list when the number is exceeded.  <code class="docutils literal"><span class="pre">true</span></code> equates to no limit.  The input’s value (if present) is set to a string generated by joining the dates, formatted, with <code class="docutils literal"><span class="pre">multidateSeparator</span></code>.</p>
<p>For selecting 2 dates as a range please see <a class="reference internal" href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html#daterange"><span class="std std-ref">date-range</span></a></p>
<div class="figure align-center">
<img alt="_images/option_multidate.png" src="./Options — bootstrap-datepicker documentation_files/option_multidate.png">
</div>
</div>
<div class="section" id="multidateseparator">
<h2>multidateSeparator<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidateseparator" title="Permalink to this headline">¶</a></h2>
<p>String.  Default: ”,”</p>
<p>The string that will appear between dates when generating the input’s value.  When parsing the input’s value for a multidate picker, this will also be used to split the incoming string to separate multiple formatted dates; as such, it is highly recommended that you not use a string that could be a substring of a formatted date (eg, using ‘-‘ to separate dates when your format is ‘yyyy-mm-dd’).</p>
</div>
<div class="section" id="orientation">
<h2>orientation<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#orientation" title="Permalink to this headline">¶</a></h2>
<p>String.  Default: “auto”</p>
<p>A space-separated string consisting of one or two of “left” or “right”, “top” or “bottom”, and “auto” (may be omitted); for example, “top left”, “bottom” (horizontal orientation will default to “auto”), “right” (vertical orientation will default to “auto”), “auto top”.  Allows for fixed placement of the picker popup.</p>
<p>“orientation” refers to the location of the picker popup’s “anchor”; you can also think of it as the location of the trigger element (input, component, etc) relative to the picker.</p>
<p>“auto” triggers “smart orientation” of the picker.  Horizontal orientation will default to “left” and left offset will be tweaked to keep the picker inside the browser viewport; vertical orientation will simply choose “top” or “bottom”, whichever will show more of the picker in the viewport.</p>
</div>
<div class="section" id="showonfocus">
<h2>showOnFocus<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showonfocus" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: true</p>
<p>If false, the datepicker will be prevented from showing when the input field associated with it receives focus.</p>
</div>
<div class="section" id="startdate">
<span id="id5"></span><h2>startDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startdate" title="Permalink to this headline">¶</a></h2>
<p>Date or String.  Default: Beginning of time</p>
<p>The earliest date that may be selected; all earlier dates will be disabled.</p>
<p>Date should be in local timezone. String must be parsable with <code class="docutils literal"><span class="pre">format</span></code>.</p>
<div class="figure align-center">
<img alt="_images/option_startdate.png" src="./Options — bootstrap-datepicker documentation_files/option_startdate.png">
</div>
</div>
<div class="section" id="startview">
<h2>startView<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startview" title="Permalink to this headline">¶</a></h2>
<p>Number, String.  Default: 0, “days”</p>
<p>The view that the datepicker should show when it is opened.  Accepts: 0 or “days” or “month”, 1 or “months” or “year”, 2 or “years” or “decade”, 3 or “decades” or “century”, and 4 or “centuries” or “millenium”.  Useful for date-of-birth datepickers.</p>
</div>
<div class="section" id="templates">
<h2>templates<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#templates" title="Permalink to this headline">¶</a></h2>
<p>Object. Default:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">leftArrow</span><span class="o">:</span> <span class="s1">'&amp;laquo;'</span><span class="p">,</span>
    <span class="nx">rightArrow</span><span class="o">:</span> <span class="s1">'&amp;raquo;'</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The templates used to generate some parts of the picker. Each property must be a string with only text, or valid html.
You can use this property to use custom icons libs. for example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">leftArrow</span><span class="o">:</span> <span class="s1">'&lt;i class="fa fa-long-arrow-left"&gt;&lt;/i&gt;'</span><span class="p">,</span>
    <span class="nx">rightArrow</span><span class="o">:</span> <span class="s1">'&lt;i class="fa fa-long-arrow-right"&gt;&lt;/i&gt;'</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="showweekdays">
<h2>showWeekDays<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showweekdays" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: true</p>
<p>If false, the datepicker will not append the names of the weekdays to its view. Default behavior is appending the weekdays.</p>
</div>
<div class="section" id="title">
<h2>title<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#title" title="Permalink to this headline">¶</a></h2>
<p>String. Default: “”</p>
<p>The string that will appear on top of the datepicker. If empty the title will be hidden.</p>
</div>
<div class="section" id="todaybtn">
<h2>todayBtn<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todaybtn" title="Permalink to this headline">¶</a></h2>
<p>Boolean, “linked”.  Default: false</p>
<p>If true or “linked”, displays a “Today” button at the bottom of the datepicker to select the current date.  If true, the “Today” button will only move the current date into view; if “linked”, the current date will also be selected.</p>
<div class="figure align-center">
<img alt="_images/option_todaybtn.png" src="./Options — bootstrap-datepicker documentation_files/option_todaybtn.png">
</div>
</div>
<div class="section" id="todayhighlight">
<h2>todayHighlight<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todayhighlight" title="Permalink to this headline">¶</a></h2>
<p>Boolean.  Default: false</p>
<p>If true, highlights the current date.</p>
<div class="figure align-center">
<img alt="_images/option_todayhighlight.png" src="./Options — bootstrap-datepicker documentation_files/option_todayhighlight.png">
</div>
</div>
<div class="section" id="toggleactive">
<h2>toggleActive<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#toggleactive" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: false</p>
<p>If true, selecting the currently active date in the datepicker will unset the respective date. This option is always true when the multidate option is being used.</p>
</div>
<div class="section" id="updateviewdate">
<h2>updateViewDate<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#updateviewdate" title="Permalink to this headline">¶</a></h2>
<p>Boolean. Default: true</p>
<p>If false viewDate is set according to <cite>value</cite> on initialization and updated
* if a day in last oder next month is selected or
* if dates are changed by <cite>setDate</cite>, <cite>setDates</cite>, <cite>setUTCDate</cite> and <cite>setUTCDates</cite> methods.
If <cite>multidate</cite> option is <cite>true</cite> the last selected date or the last date in array
passed to <cite>setDates</cite> or <cite>setUTCDates</cite> is used.</p>
</div>
<div class="section" id="weekstart">
<h2>weekStart<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#weekstart" title="Permalink to this headline">¶</a></h2>
<p>Integer.  Default: 0</p>
<p>Day of the week start. 0 (Sunday) to 6 (Saturday)</p>
<div class="figure align-center">
<img alt="_images/option_weekstart.png" src="./Options — bootstrap-datepicker documentation_files/option_weekstart.png">
</div>
</div>
<div class="section" id="zindexoffset">
<h2>zIndexOffset<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#zindexoffset" title="Permalink to this headline">¶</a></h2>
<p>Integer.  Default: 10</p>
<p>The CSS z-index of the open datepicker is the maximum z-index of the input and all of its DOM ancestors <em>plus</em> the <code class="docutils literal"><span class="pre">zIndexOffset</span></code>.</p>
</div>
</div>
<div class="section" id="quick-reference">
<h1>Quick reference<a class="headerlink" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference" title="Permalink to this headline">¶</a></h1>
<p>This is a quick overview of all the options and their default values</p>
<div class="wy-table-responsive"><table border="1" class="docutils">
<colgroup>
<col width="47%">
<col width="53%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>autoclose</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>assumeNearbyYear</td>
<td>false</td>
</tr>
<tr class="row-even"><td>beforeShowDay</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>beforeShowMonth</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>beforeShowYear</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>beforeShowDecade</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>beforeShowCentury</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>calendarWeeks</td>
<td>false</td>
</tr>
<tr class="row-even"><td>clearBtn</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>container</td>
<td>‘body’</td>
</tr>
<tr class="row-even"><td>datesDisabled</td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>daysOfWeekDisabled</td>
<td>[]</td>
</tr>
<tr class="row-even"><td>daysOfWeekHighlighted</td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>defaultViewDate</td>
<td>today</td>
</tr>
<tr class="row-even"><td>disableTouchKeyboard</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>enableOnReadonly</td>
<td>true</td>
</tr>
<tr class="row-even"><td>endDate</td>
<td>Infinity</td>
</tr>
<tr class="row-odd"><td>forceParse</td>
<td>true</td>
</tr>
<tr class="row-even"><td>format</td>
<td>‘mm/dd/yyyy’</td>
</tr>
<tr class="row-odd"><td>immediateUpdates</td>
<td>false</td>
</tr>
<tr class="row-even"><td>inputs</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>keepEmptyValues</td>
<td>false</td>
</tr>
<tr class="row-even"><td>keyboardNavigation</td>
<td>true</td>
</tr>
<tr class="row-odd"><td>language</td>
<td>‘en’</td>
</tr>
<tr class="row-even"><td>maxViewMode</td>
<td>4 ‘centuries’</td>
</tr>
<tr class="row-odd"><td>minViewMode</td>
<td>0 ‘days’</td>
</tr>
<tr class="row-even"><td>multidate</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>multidateSeparator</td>
<td>‘,’</td>
</tr>
<tr class="row-even"><td>orientation</td>
<td>‘auto’</td>
</tr>
<tr class="row-odd"><td>showOnFocus</td>
<td>true</td>
</tr>
<tr class="row-even"><td>startDate</td>
<td>-Infinity</td>
</tr>
<tr class="row-odd"><td>startView</td>
<td>0 ‘days’ (current month)</td>
</tr>
<tr class="row-even"><td>templates</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>‘’</td>
</tr>
<tr class="row-even"><td>todayBtn</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>todayHighlight</td>
<td>true</td>
</tr>
<tr class="row-even"><td>toggleActive</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>weekStart</td>
<td>0 (Sunday)</td>
</tr>
<tr class="row-even"><td>zIndexOffset</td>
<td>10</td>
</tr>
</tbody>
</table></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/methods.html" class="btn btn-neutral float-right" title="Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/markup.html" class="btn btn-neutral" title="Markup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, eternicode.
      
        <span class="commit">
          Revision <code>fefb59cd</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/stable/options.html">stable</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.1/options.html">v1.7.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.7.0/options.html">v1.7.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.4/options.html">v1.6.4</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.1/options.html">v1.6.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.0/options.html">v1.6.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.1/options.html">v1.5.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.0/options.html">v1.5.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.1/options.html">v1.4.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.0/options.html">v1.4.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.1/options.html">1.3.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.0/options.html">1.3.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/master/options.html">master</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/">Project Home</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/builds/">Builds</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/bootstrap-datepicker/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/options.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/edit/master/docs/options.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="http://readthedocs.org/projects/bootstrap-datepicker/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>.
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/underscore.js"></script>
      <script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/doctools.js"></script>
      <script type="text/javascript" src="./Options — bootstrap-datepicker documentation_files/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>