<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="kener.linfeng@gmail.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['选定区间数据']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {readOnly:false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    dataZoom : {
        show : true,
        realtime : false,
        start : 0,
        end : 10,
        xAxisIndex:1
    },
    xAxis : [
        {
            type : 'category',
            boundaryGap : true,
            data : function (){
                var list = [];
                for (var i = 0; i < 10; i++) {
                    list.push(i);
                }
                return list;
            }()
        },
        {
            type : 'category',
            name:'隐藏全局',
            boundaryGap : true,
            data : function (){
                var list = [];
                for (var i = 0; i < 100; i++) {
                    list.push(i);
                }
                return list;
            }(),
            splitLine: {show:false},
            splitArea: {show:false}
        }      
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'选定区间数据',
            type:'line',
            data:function (){
                var list = [];
                for (var i = 0; i < 10; i++) {
                    list.push(Math.round(Math.random()* 30) + 30);
                }
                return list;
            }()
        },
        {
            name:'全局',
            type:'line',
            symbol:'none',
            itemStyle:{  
              normal:{
                color:'rgba(0,0,0,0)'
              }
            },
            data:function (){
                var list = [];
                for (var i = 0; i < 100; i++) {
                    list.push(Math.round(Math.random()* 10));
                }
                return list;
            }(),
          xAxisIndex:1
        }
    ]
};
var ecConfig = require('echarts/config');
function getData(param) {
  var start = param.zoom.start;
  var end = param.zoom.end;
  var curOption = this.getOption();
  curOption.xAxis[0].data = function (){
    var list = [];
    for (var i = start; i < end; i++) {
      list.push(i);
    }
    return list;
  }();
  curOption.series[0].data = function (){
    var list = [];
    for (var i = start; i < end; i++) {
      list.push(Math.round(Math.random()* 30) + 30);
    }
    return list;
  }();
  myChart.setOption(curOption,true)
}


myChart.on(ecConfig.EVENT.DATA_ZOOM, getData);
                    
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
