<!DOCTYPE html>
<!-- saved from url=(0050)http://echarts.baidu.com/echarts2/doc/example.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="kener.linfeng@gmail.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="http://echarts.baidu.com/echarts2/doc/asset/ico/favicon.png">

    <link href="./ECharts · Example_files/font-awesome.min.css" rel="stylesheet">
    <link href="./ECharts · Example_files/bootstrap.css" rel="stylesheet">
    <link href="./ECharts · Example_files/carousel.css" rel="stylesheet">
    <link href="./ECharts · Example_files/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .affix {
            width:160px;
        }
        .affix li {
            list-style-type : none;
            height : 35px;
            line-height:35px;
            vertical-align:middle;
        }
        ul.slides li{
            width : 33.3%;
            overflow:hidden;
            float : left;
            border:0px solid #ccc;
            margin: 15px 0;
            list-style-type : none;
            position:relative;
        }
        ul.slides li a {
            padding:5px;
            display:block;
        }
        ul.slides li a strong{
            font-size:15px;
            color : #1e90ff;
        }
        ul.slides li a:hover {
            background-color:#eee;
            text-decoration:none;
        }
        ul.slides li img {
            width:60%;
        }
        ul.slides li span {
            color:#666;
            width:36%;
            vertical-align:top;
            display:inline-block;
            *zoom:1;
        }
        .col-md-10 h3 {
            clear:both;
            margin:10px 0;
            padding-bottom:10px;
            border-bottom:1px solid #ccc;
        }
        .col-md-10 h3 a {
            display:inline-block;
            *zoom:1;
            padding-top:63px;
        }
        #chartsTypeNav ul li {
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            padding-left:10px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://echarts.baidu.com/index.html">ECharts</a></div><a href="http://echarts.baidu.com/" target="_blank"><img id="fork-image" style="position:absolute;top:0;right:0;border:0;z-index:1000;width:149px" src="./ECharts · Example_files/try3.png" alt="Fork me on GitHub"></a><div class="navbar-collapse collapse" id="nav-wrap"><ul class="nav navbar-nav navbar-right" id="nav" style="max-width: 100%; margin-right: 45.5px;"><li class=""><a href="http://echarts.baidu.com/echarts2/index.html">首页</a></li><li class=""><a href="http://echarts.baidu.com/echarts2/doc/feature.html">特性</a></li><li class="active"><a href="http://echarts.baidu.com/echarts2/doc/example.html">实例</a></li><li class="dropdown "><a href="http://echarts.baidu.com/echarts2/doc/example.html#" class="dropdown-toggle" data-toggle="dropdown">文档<b class="caret"></b></a><ul class="dropdown-menu"><li class=""><a href="http://echarts.baidu.com/echarts2/doc/doc.html">参考手册</a></li><li class=""><a href="http://echarts.baidu.com/echarts2/doc/option.html">配置项查找工具</a></li></ul></li><li class="dropdown  ec-secret-dropdown"><a href="http://echarts.baidu.com/echarts2/doc/example.html#" class="dropdown-toggle" data-toggle="dropdown">工具<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://ecomfe.github.io/echarts-builder-web/">在线构建工具</a></li><li><a href="http://echarts.baidu.com/echarts2/doc/example/theme.html">皮肤主题预览</a></li><li><a href="http://echarts.baidu.com/echarts2/doc/example/themeDesigner.html">皮肤主题设计工具</a></li><li><a href="http://ecomfe.github.io/echarts-map-tool/">地图数据生成工具</a></li><li><a href="http://echarts.baidu.com/echarts2/doc/spreadsheet.html">表格数据转换工具</a></li><li><a target="_blank" href="http://study.163.com/course/courseMain.htm?courseId=1016007">视频教程</a></li><li class="ec-secret-item"><a target="_blank" href="http://echarts.baidu.com/echarts2/docv/entry/schema.html">文档编辑工具</a></li></ul></li><li class="dropdown"><a href="http://echarts.baidu.com/echarts2/doc/example.html#" class="dropdown-toggle" data-toggle="dropdown">下载<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/build/echarts-2.2.7.zip"> echarts-2.2.7 (from Baidu)</a></li><li><a href="https://github.com/ecomfe/echarts/archive/2.2.7.zip"> echarts-2.2.7 (from GitHub)</a></li><li><a href="http://echarts.baidu.com/build/echarts-m-1.0.0.zip"> echarts-m-1.0.0 (beta)</a></li><li><a href="http://echarts.baidu.com/x/build/echarts-x-0.2.0.zip"> echarts-x-0.2.0 </a></li><li class="divider"></li><li><a href="http://echarts.baidu.com/doc/changelog.html">Changelog</a></li></ul></li><li class=""><a href="http://echarts.baidu.com/echarts2/doc/about.html">关于我们</a></li><li><a href="javascript:void()" onclick="changeVersion()">English</a></li></ul></div><!--/.nav-collapse --></div></div>

    <div class="container" style="padding-top:10px;">
        <div class="row-fluid">
            <div class="col-md-2">
                <div class="affix" style="margin-left: -20px; margin-top: -469px;" id="chartsTypeNav">
                    <ul style="padding:5px 0;">
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-line"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#line" style="color: rgb(62, 152, 197);">折线（面积）图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-bar"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#bar" style="color: rgb(62, 152, 197);">柱状（条形）图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-scatter"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#scatter" style="color: rgb(62, 152, 197);">散点（气泡）图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-k"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#k" style="color: rgb(62, 152, 197);">K线图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-pie"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#pie" style="color: rgb(62, 152, 197);">饼（圆环）图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-radar"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#radar" style="color: rgb(62, 152, 197);">雷达（面积）图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-chord"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#chord" style="color: rgb(62, 152, 197);">和弦图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-force"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#force" style="color: rgb(62, 152, 197);">力导向布局图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-map"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#map" style="color: rgb(62, 152, 197);">地图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-gauge"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#gauge" style="color: rgb(62, 152, 197);">仪表盘</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-funnel"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#funnel" style="color: rgb(62, 152, 197);">漏斗图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-heatmap"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#heatmap" style="color: rgb(62, 152, 197);">热力图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-eventRiver"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#eventRiver" style="color: rgb(62, 152, 197);">事件河流图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-venn"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#venn" style="color: rgb(62, 152, 197);">韦恩图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-treemap"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#treemap" style="color: rgb(62, 152, 197);">矩形树图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-tree"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#tree" style="color: rgb(62, 152, 197);">树图</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-wordCloud"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#wordCloud" style="color: rgb(62, 152, 197);">字符云</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-mix"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#mix" style="color: rgb(62, 152, 197);">混搭</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-component"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#component" style="color: rgb(62, 152, 197);">组件</a></li>
                        <li style="background-color: transparent;"><i class="ec-icon ec-icon-other"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#other" style="color: rgb(62, 152, 197);">其他</a></li>
                        <li style="background-color: rgb(62, 152, 197);"><i class="ec-icon ec-icon-theme"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#theme" style="color: rgb(255, 255, 255);">主题</a></li>
                        <li style="background-color: rgb(62, 152, 197);"><i class="ec-icon ec-icon-topic"></i> <a href="http://echarts.baidu.com/echarts2/doc/example.html#topic" style="color: rgb(255, 255, 255);">专题</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <p style="margin:10px 0 -30px 0">
                    <a href="http://echarts.baidu.com/echarts2/doc/start.html" target="_blank" style="margin-right: 50px;">入门教程 ( Getting started ) »</a>
                    <a href="https://github.com/ecomfe/echarts/issues?page=1&amp;state=open" target="_blank">Any feedback or question ? »</a>
                </p>
                <div>
                    <h3>折线图<a name="line"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/line1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line1.html" target="_blank"><img src="./ECharts · Example_files/line1.png" alt="ECharts line1">
                              <span><strong>标准折线图</strong><br>标注，标线，个性化线条阴影</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line2.html" target="_blank"><img src="./ECharts · Example_files/line2.png" alt="ECharts line2">
                              <span><strong>堆积折线图</strong><br>任意系列多维度堆积</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line5.html" target="_blank"><img src="./ECharts · Example_files/line5.png" alt="ECharts line5">
                              <span><strong>标准折线图</strong><br>横纵坐标轴互换，平滑曲线</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line3.html" target="_blank"><img src="./ECharts · Example_files/line3.png" alt="ECharts line3">
                              <span><strong>标准面积图</strong><br>填充样式，平滑曲线<br></span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line4.html" target="_blank"><img src="./ECharts · Example_files/line4.png" alt="ECharts line4">
                              <span><strong>堆积面积图</strong><br>任意系列多维度堆积</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line7.html" target="_blank"><img src="./ECharts · Example_files/line7.png" alt="ECharts line7">
                              <span><strong>不等距折线图</strong><br>双数值轴</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line8.html" target="_blank"><img src="./ECharts · Example_files/line8.png" alt="ECharts line8">
                              <span><strong>不等距折线图</strong><br>时间坐标轴折线图</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line6.html" target="_blank"><img src="./ECharts · Example_files/line6.png" alt="ECharts line6">
                              <span><strong>面积图</strong><br>反向数值轴</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line.html" target="_blank"><img src="./ECharts · Example_files/line.png" alt="ECharts line">
                              <span><strong>折线图</strong><br>多级控制，个性化，填充、线条、拐点样式等</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/line9.html" target="_blank"><img src="./ECharts · Example_files/line9.png" alt="ECharts line9">
                              <span><strong>对数轴</strong><br>log数轴</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>柱状图<a name="bar"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/bar1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar1.html" target="_blank"><img src="./ECharts · Example_files/bar1.png" alt="ECharts bar1">
                              <span><strong>标准柱状图</strong><br>标注，标线</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar2.html" target="_blank"><img src="./ECharts · Example_files/bar2.png" alt="ECharts bar2">
                              <span><strong>堆积柱状图</strong><br>标线，任意系列多维度堆积</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar10.html" target="_blank"><img src="./ECharts · Example_files/bar10.png" alt="ECharts bar10">
                              <span><strong>温度计式图表</strong><br>个性化样式，文本标签显示</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar7.html" target="_blank"><img src="./ECharts · Example_files/bar7.png" alt="ECharts bar7">
                              <span><strong>组成瀑布图</strong><br>个性化样式，文本标签显示，透明数据驱动样式</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar6.html" target="_blank"><img src="./ECharts · Example_files/bar6.png" alt="ECharts bar6">
                              <span><strong>变化瀑布图</strong><br>个性化样式，文本标签显示，透明数据驱动样式</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar12.html" target="_blank"><img src="./ECharts · Example_files/bar12.png" alt="ECharts bar12">
                              <span><strong>多系列层叠</strong><br>个性化样式</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar3.html" target="_blank"><img src="./ECharts · Example_files/bar3.png" alt="ECharts bar3">
                              <span><strong>标准条形图</strong><br>横纵坐标轴互换</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar4.html" target="_blank"><img src="./ECharts · Example_files/bar4.png" alt="ECharts bar4">
                              <span><strong>堆积条形图</strong><br>任意系列多维度堆积</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar9.html" target="_blank"><img src="./ECharts · Example_files/bar9.png" alt="ECharts bar9">
                              <span><strong>多维条形图</strong><br>个性化样式，文本标签显示，透明数据驱动样式</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar5.html" target="_blank"><img src="./ECharts · Example_files/bar5.png" alt="ECharts bar5">
                              <span><strong>旋风条形图</strong><br>正负值混合</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar8.html" target="_blank"><img src="./ECharts · Example_files/bar8.png" alt="ECharts bar8">
                              <span><strong>旋风条形图</strong><br>正负值混合，交错正负轴标签</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar13.html" target="_blank"><img src="./ECharts · Example_files/bar13.png" alt="ECharts bar13">
                              <span><strong>不等距柱形图</strong><br>双数值轴</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar11.html" target="_blank"><img src="./ECharts · Example_files/bar11.png" alt="ECharts bar11">
                              <span><strong>搭配时间轴</strong><br>时空维度的数据展现</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar14.html" target="_blank"><img src="./ECharts · Example_files/bar14.png" alt="ECharts bar14">
                              <span><strong>彩虹柱形图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar15.html" target="_blank"><img src="./ECharts · Example_files/bar15.png" alt="ECharts bar15">
                              <span><strong>多系列彩虹柱形图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/bar.html" target="_blank"><img src="./ECharts · Example_files/bar.png" alt="ECharts bar">
                              <span><strong>柱状图</strong><br>个性化，柱形宽度，填充、高亮、文本样式等</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>散点图<a name="scatter"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/scatter1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/scatter1.html" target="_blank"><img src="./ECharts · Example_files/scatter1.png" alt="ECharts scatter1">
                              <span><strong>标准散点图</strong><br>标注，标线</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/scatter2.html" target="_blank"><img src="./ECharts · Example_files/scatter2.png" alt="ECharts scatter2">
                              <span><strong>标准气泡图</strong><br>气泡大小计算</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/scatter3.html" target="_blank"><img src="./ECharts · Example_files/scatter3.png" alt="ECharts scatter3">
                              <span><strong>大规模散点图</strong><br>启用设置</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/scatter5.html" target="_blank"><img src="./ECharts · Example_files/scatter5.png" alt="ECharts scatter5">
                              <span><strong>类目散点图</strong><br>搭配数据区域缩放</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/scatter6.html" target="_blank"><img src="./ECharts · Example_files/scatter6.png" alt="ECharts scatter6">
                              <span><strong>时间坐标</strong><br>时间坐标轴</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/scatter4.html" target="_blank"><img src="./ECharts · Example_files/scatter4.png" alt="ECharts scatter4">
                              <span><strong>搭配时间轴</strong><br>时空维度数据展现，Gapminder</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/dataRange1.html" target="_blank"><img src="./ECharts · Example_files/dataRange1.png" alt="ECharts dataRange1">
                              <span><strong>搭配值域漫游</strong><br>基本使用</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/scatter.html" target="_blank"><img src="./ECharts · Example_files/scatter.png" alt="ECharts scatter">
                              <span><strong>散点图</strong><br>多级控制，个性化图形样式，大小等</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>K线图<a name="k"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/k1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/k1.html" target="_blank"><img src="./ECharts · Example_files/k1.png" alt="ECharts k1">
                              <span><strong>标准K线图</strong><br>标注，标线，数据区域缩放</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/k.html" target="_blank"><img src="./ECharts · Example_files/k.png" alt="ECharts k">
                              <span><strong>K线图</strong><br>多级控制，个性化，柱形阴阳图形样式等</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>饼图<a name="pie"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie1.html" target="_blank"><img src="./ECharts · Example_files/pie1.png" alt="ECharts pie1">
                                  <span><strong>标准饼图</strong><br>中心，半径设置</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie2.html" target="_blank"><img src="./ECharts · Example_files/pie2.png" alt="ECharts pie2">
                                  <span><strong>标准环形图</strong><br>中心，半径设置，文本标签显示</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie3.html" target="_blank"><img src="./ECharts · Example_files/pie3.png" alt="ECharts pie3">
                                  <span><strong>嵌套饼图</strong><br>多个饼图，中心，半径设置，文本标签显示</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie4.html" target="_blank"><img src="./ECharts · Example_files/pie4.png" alt="ECharts pie4">
                                  <span><strong>南丁格尔玫瑰图</strong><br>半径、面积玫瑰图样式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie5.html" target="_blank"><img src="./ECharts · Example_files/pie5.png" alt="ECharts pie5">
                                  <span><strong>环形图</strong><br>信息图样式，文本标签技巧</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie6.html" target="_blank"><img src="./ECharts · Example_files/pie6.png" alt="ECharts pie6">
                                  <span><strong>环形图</strong><br>信息图样式，额外内容添加，文本标签技巧</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie7.html" target="_blank"><img src="./ECharts · Example_files/pie7.png" alt="ECharts pie7">
                                  <span><strong>搭配时间轴</strong><br>时空维度数据展现</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/lasagna.html" target="_blank"><img src="./ECharts · Example_files/lasagna.png" alt="ECharts lasagna">
                                  <span><strong>千层饼</strong><br>多层嵌套环形图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/pie.html" target="_blank"><img src="./ECharts · Example_files/pie.png" alt="ECharts pie">
                                  <span><strong>饼图</strong><br>多级控制，个性化填充、标签文本、视觉引导线样式等</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                      </div>
                </div>
                <div>
                    <h3>雷达图<a name="radar"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/radar1.html" target="_blank"><img src="./ECharts · Example_files/radar1.png" alt="ECharts radar1">
                                  <span><strong>标准雷达图</strong><br>极坐标设置</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/radar2.html" target="_blank"><img src="./ECharts · Example_files/radar2.png" alt="ECharts radar2">
                                  <span><strong>标准填充雷达图</strong><br>极坐标设置，填充样式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/radar3.html" target="_blank"><img src="./ECharts · Example_files/radar3.png" alt="ECharts radar3">
                                  <span><strong>多雷达图</strong><br>多个极坐标</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/wormhole.html" target="_blank"><img src="./ECharts · Example_files/wormhole.png" alt="ECharts wormhole">
                                  <span><strong>虫洞</strong><br>多层嵌套雷达图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/radar.html" target="_blank"><img src="./ECharts · Example_files/radar.png" alt="ECharts radar">
                                  <span><strong>雷达图</strong><br>多级控制，个性化线条，拐点，填充样式</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>和弦图<a name="chord"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/chord1.html" target="_blank"><img src="./ECharts · Example_files/chord1.png" alt="ECharts chord1">
                                  <span><strong>标准和弦图</strong><br>数据格式，排序</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/chord2.html" target="_blank"><img src="./ECharts · Example_files/chord2.png" alt="ECharts chord2">
                                  <span><strong>多系列和弦图</strong><br>多维图例选择</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/chord3.html" target="_blank"><img src="./ECharts · Example_files/chord3.png" alt="ECharts chord3">
                                  <span><strong>标准和弦图</strong><br>数据格式，排序</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/chord4.html" target="_blank"><img src="./ECharts · Example_files/chord4.png" alt="ECharts chord4">
                                  <span><strong>非缎带和弦图</strong><br>数据格式，排序</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/webkit-dep2.html" target="_blank"><img src="./ECharts · Example_files/webkit-dep2.png" alt="ECharts webkit-dep2">
                                  <span><strong>复杂关系网络</strong><br>Webkit内核依赖</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/chord.html" target="_blank"><img src="./ECharts · Example_files/chord.png" alt="ECharts chord">
                                  <span><strong>和弦图</strong><br>多级控制，个性化填充、标签文本、线条样式等</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>力导向布局图<a name="force"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/force1.html" target="_blank"><img src="./ECharts · Example_files/force1.png" alt="ECharts force1">
                                  <span><strong>简单关系网络</strong><br>数据格式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/force2.html" target="_blank"><img src="./ECharts · Example_files/force2.png" alt="ECharts force2">
                                  <span><strong>树状关系网络</strong><br>数据格式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/force4.html" target="_blank"><img src="./ECharts · Example_files/force4.png" alt="ECharts force4">
                                  <span><strong>树状关系网络</strong><br>数据格式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/webkit-dep.html" target="_blank"><img src="./ECharts · Example_files/webkit-dep.png" alt="ECharts webkit-dep">
                                  <span><strong>复杂关系网络</strong><br>Webkit内核依赖</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/force.html" target="_blank"><img src="./ECharts · Example_files/force.png" alt="ECharts force">
                                  <span><strong>力导向布局</strong><br>个性化，节点样式，线条样式</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>地图<a name="map"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map1.html" target="_blank"><img src="./ECharts · Example_files/map1.png" alt="ECharts map1">
                                  <span><strong>标准地图</strong><br>中国地图，多系列，值域漫游</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map2.html" target="_blank"><img src="./ECharts · Example_files/map2.png" alt="ECharts map2">
                                  <span><strong>标准地图</strong><br>中国地图，地域选择器</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map3.html" target="_blank"><img src="./ECharts · Example_files/map3.png" alt="ECharts map3">
                                  <span><strong>标准地图</strong><br>事件响应，切换，全国34个省市自治区</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map4.html" target="_blank"><img src="./ECharts · Example_files/map4.png" alt="ECharts map4">
                                  <span><strong>标准地图</strong><br>世界地图，值域漫游</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map5.html" target="_blank"><img src="./ECharts · Example_files/map5.png" alt="ECharts map5">
                                  <span><strong>标准地图</strong><br>世界地图，地域选择器</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix5.html" target="_blank"><img src="./ECharts · Example_files/mix5.png" alt="ECharts mix5">
                                  <span><strong>多地图</strong><br>数据驱动，省市级下钻</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map20.html" target="_blank"><img src="./ECharts · Example_files/map20.png" alt="ECharts map20">
                                  <span><strong>地图扩展</strong><br>标准geoJson格式扩展地图-全国主要城市</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map6.html" target="_blank"><img src="./ECharts · Example_files/map6.png" alt="ECharts map6">
                                  <span><strong>地图扩展</strong><br>标准geoJson格式扩展地图类型-香港</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map7.html" target="_blank"><img src="./ECharts · Example_files/map7.png" alt="ECharts map7">
                                  <span><strong>地图扩展</strong><br>标准geoJson格式扩展地图类型-美国</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map13.html" target="_blank"><img src="./ECharts · Example_files/map13.png" alt="ECharts map13">
                                  <span><strong>地图扩展</strong><br>标准geoJson格式扩展地图类型-大洲</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/bmap1.png">
                                  <a href="http://echarts.baidu.com/echarts2/extension/BMap/doc/BMap.html" target="_blank"><img src="./ECharts · Example_files/bmap1.png" alt="ECharts BMap">
                                  <span><strong>ECharts扩展</strong><br>百度地图扩展BMap</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/bmap2.png">
                                  <a href="http://echarts.baidu.com/echarts2/extension/BMap/doc/example.html" target="_blank"><img src="./ECharts · Example_files/bmap2.png" alt="ECharts example">
                                  <span><strong>ECharts扩展</strong><br>百度地图扩展BMap</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map10.html" target="_blank"><img src="./ECharts · Example_files/map10.png" alt="ECharts map10">
                                  <span><strong>地图标线</strong><br>markLine<br>多系列</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map9.html" target="_blank"><img src="./ECharts · Example_files/map9.png" alt="ECharts map9">
                                  <span><strong>地图标注</strong><br>markPoint<br>值域漫游</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map8.html" target="_blank"><img src="./ECharts · Example_files/map8.png" alt="ECharts map8">
                                  <span><strong>子区域模式</strong><br>子区域模式使用，值域漫游</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map11.html" target="_blank"><img src="./ECharts · Example_files/map11.png" alt="ECharts map11">
                                  <span><strong>地图标线</strong><br>markLine<br>炫光特效，模拟百度迁徙</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map21.html" target="_blank"><img src="./ECharts · Example_files/map21.png" alt="ECharts map21">
                                  <span><strong>地图标线</strong><br>markLine<br>炫光特效，不等弧度</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map12.html" target="_blank"><img src="./ECharts · Example_files/map12.png" alt="ECharts map12">
                                  <span><strong>地图标线</strong><br>markLine<br>炫光特效，中国铁路干线</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map22.html" target="_blank"><img src="./ECharts · Example_files/map22.png" alt="ECharts map22">
                                  <span><strong>地图标线</strong><br>markLine<br>大规模标线 + 边捆绑</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map15.html" target="_blank"><img src="./ECharts · Example_files/map15.png" alt="ECharts map15">
                                  <span><strong>地图标注</strong><br>大规模炫光特效，百度人气</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map16.html" target="_blank"><img src="./ECharts · Example_files/map16.png" alt="ECharts map16">
                                  <span><strong>地图扩展</strong><br>SVG扩展-人体组成</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map17.html" target="_blank"><img src="./ECharts · Example_files/map17.png" alt="ECharts map17">
                                  <span><strong>地图扩展</strong><br>SVG扩展-足球场</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map18.html" target="_blank"><img src="./ECharts · Example_files/map18.png" alt="ECharts map18">
                                  <span><strong>地图扩展</strong><br>SVG扩展-室内空间数据分析</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map14.html" target="_blank"><img src="./ECharts · Example_files/map14.png" alt="ECharts map14">
                                  <span><strong>搭配时间轴</strong><br>时空维度数据展现</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map19.html" target="_blank"><img src="./ECharts · Example_files/map19.png" alt="ECharts map19">
                                  <span><strong>搭配时间轴，地图扩展</strong><br>2014世界杯进球还原</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/map.html" target="_blank"><img src="./ECharts · Example_files/map.png" alt="ECharts map">
                                  <span><strong>地图</strong><br>多级控制，个性化填充、标签文本、线条样式等</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dataRange2.html" target="_blank"><img src="./ECharts · Example_files/dataRange2.png" alt="ECharts dataRange2">
                                  <span><strong>值域控件</strong><br>自定义不等距分割</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>仪表盘<a name="gauge"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/gauge1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/gauge1.html" target="_blank"><img src="./ECharts · Example_files/gauge1.png" alt="ECharts gauge1">
                              <span><strong>标准仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/gauge2.html" target="_blank"><img src="./ECharts · Example_files/gauge2.png" alt="ECharts gauge2">
                              <span><strong>标准仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/gauge3.html" target="_blank"><img src="./ECharts · Example_files/gauge3.png" alt="ECharts gauge3">
                              <span><strong>标准仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/gauge4.html" target="_blank"><img src="./ECharts · Example_files/gauge4.png" alt="ECharts gauge4">
                              <span><strong>多仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/gauge5.html" target="_blank"><img src="./ECharts · Example_files/gauge5.png" alt="ECharts gauge5">
                              <span><strong>多仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/gauge.html" target="_blank"><img src="./ECharts · Example_files/gauge.png" alt="ECharts gauge">
                              <span><strong>标准仪表盘</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>漏斗图<a name="funnel"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/funnel1.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/funnel1.html" target="_blank"><img src="./ECharts · Example_files/funnel1.png" alt="ECharts funnel1">
                              <span><strong>标准漏斗图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/funnel2.html" target="_blank"><img src="./ECharts · Example_files/funnel2.png" alt="ECharts funnel2">
                              <span><strong>多漏斗图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/funnel3.html" target="_blank"><img src="./ECharts · Example_files/funnel3.png" alt="ECharts funnel3">
                              <span><strong>多漏斗图</strong><br>个性化，排序</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/funnel4.html" target="_blank"><img src="./ECharts · Example_files/funnel4.png" alt="ECharts funnel4">
                              <span><strong>多漏斗图</strong><br>个性化，水平对齐样式</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/funnel.html" target="_blank"><img src="./ECharts · Example_files/funnel.png" alt="ECharts funnel">
                              <span><strong>标准漏斗图</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>热力图<a name="heatmap"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/heatmap.html" target="_blank"><img src="./ECharts · Example_files/heatmap.png" alt="ECharts heatmap">
                              <span><strong>热力图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/heatmap2.html" target="_blank"><img src="./ECharts · Example_files/heatmap2.png" alt="ECharts heatmap2">
                              <span><strong>热力图</strong></span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/heatmap_map.html" target="_blank"><img src="./ECharts · Example_files/heatmap_map.png" alt="ECharts heatmap_map">
                              <span><strong>热力图</strong><br>结合地图</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>事件河流图<a name="eventRiver"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/eventRiver1.html" target="_blank"><img src="./ECharts · Example_files/eventRiver1.png" alt="ECharts eventRiver1">
                              <span><strong>事件河流图</strong><br>个性化</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                               <a href="http://echarts.baidu.com/echarts2/doc/example/eventRiver2.html" target="_blank"><img src="./ECharts · Example_files/eventRiver2.png" alt="ECharts eventRiver2">
                              <span><strong>事件河流图</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>韦恩图<a name="venn"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/venn.html" target="_blank"><img src="./ECharts · Example_files/venn.png" alt="ECharts venn">
                              <span><strong>韦恩图</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>矩形树图<a name="treemap"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/treemap.html" target="_blank"><img src="./ECharts · Example_files/treemap.png" alt="ECharts treemap">
                              <span><strong>矩形树图</strong><br>最简配置</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/treemap1.html" target="_blank"><img src="./ECharts · Example_files/treemap1.png" alt="ECharts treemap1">
                              <span><strong>矩形树图</strong><br>数据下钻</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/treemap2.html" target="_blank"><img src="./ECharts · Example_files/treemap2.png" alt="ECharts treemap2">
                              <span><strong>矩形树图</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>树图<a name="tree"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/tree.html" target="_blank"><img src="./ECharts · Example_files/tree.png" alt="ECharts tree">
                              <span><strong>树图</strong><br>最简配置</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/tree2.html" target="_blank"><img src="./ECharts · Example_files/tree2.png" alt="ECharts tree2">
                              <span><strong>树图</strong><br>冰桶挑战</span></a>
                            </li><!--/li-->
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/tree1.html" target="_blank"><img src="./ECharts · Example_files/tree1.png" alt="ECharts tree1">
                              <span><strong>树图</strong><br>个性化</span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>字符云<a name="wordCloud"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                          <ul class="slides">
                            <li data-thumb="asset/img/example/cache.png">
                              <a href="http://echarts.baidu.com/echarts2/doc/example/wordCloud.html" target="_blank"><img src="./ECharts · Example_files/wordCloud.png" alt="ECharts wordCloud">
                              <span><strong>字符云</strong></span></a>
                            </li><!--/li-->
                          </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>混搭<a name="mix"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix1.html" target="_blank"><img src="./ECharts · Example_files/mix1.png" alt="ECharts mix1">
                                  <span><strong>折柱混搭</strong><br>双数值轴</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix6.html" target="_blank"><img src="./ECharts · Example_files/mix6.png" alt="ECharts mix6">
                                  <span><strong>折柱混搭</strong><br>数据驱动，模拟范围图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix2.html" target="_blank"><img src="./ECharts · Example_files/mix2.png" alt="ECharts mix2">
                                  <span><strong>柱状饼混搭</strong><br>数据驱动，饼图中心定义</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix4.html" target="_blank"><img src="./ECharts · Example_files/mix4.png" alt="ECharts mix4">
                                  <span><strong>折线散点混搭</strong><br>数值轴与类目轴坐标同步</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix7.html" target="_blank"><img src="./ECharts · Example_files/mix7.png" alt="ECharts mix7">
                                  <span><strong>散饼图</strong><br>用饼图代替气泡图中的散点，多系列</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix10.html" target="_blank"><img src="./ECharts · Example_files/mix10.png" alt="ECharts mix10">
                                  <span><strong>折线K线混搭</strong><br>双数值轴，多系列</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix12.html" target="_blank"><img src="./ECharts · Example_files/mix12.png" alt="ECharts mix12">
                                  <span><strong>折线饼图混搭</strong><br>趋势，百分比高效混合模式</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix3.html" target="_blank"><img src="./ECharts · Example_files/mix3.png" alt="ECharts mix3">
                                  <span><strong>地图饼图混搭</strong><br>地图作为地域选择器</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix9.html" target="_blank"><img src="./ECharts · Example_files/mix9.png" alt="ECharts mix9">
                                  <span><strong>多图联动</strong><br>简单connect，图例，工具箱共享，多系列</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix8.html" target="_blank"><img src="./ECharts · Example_files/mix8.png" alt="ECharts mix8">
                                  <span><strong>多图联动</strong><br>直角系多图联动，多系列</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/mix11.html" target="_blank"><img src="./ECharts · Example_files/mix11.png" alt="ECharts mix11">
                                  <span><strong>商业BI类图表</strong><br>仪表盘、嵌套漏斗图</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>组件<a name="component"> </a></h3>
                    <div class="section">
                        <div class="thumb3">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/axis.html" target="_blank"><img src="./ECharts · Example_files/axis.png" alt="ECharts axis">
                                  <span><strong>坐标系</strong><br>多级控制，个性化标签文字、间隔线样式等</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/doc/legend.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/legend.html" target="_blank"><img src="./ECharts · Example_files/legend.png" alt="ECharts legend">
                                  <span><strong>图例</strong><br>个性化</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dataZoom1.html" target="_blank"><img src="./ECharts · Example_files/dataZoom1.png" alt="ECharts dataZoom1">
                                  <span><strong>数据区域缩放</strong><br>基本使用</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dataZoom.html" target="_blank"><img src="./ECharts · Example_files/dataZoom.png" alt="ECharts dataZoom">
                                  <span><strong>数据区域控件</strong><br>个性化布局，数据阴影、背景、拖拽手柄样式等</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/tooltip.html" target="_blank"><img src="./ECharts · Example_files/tooltip.png" alt="ECharts tooltip">
                                  <span><strong>提示框</strong><br>多级控制，个性化文字样式、边框、背景等</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dataRange.html" target="_blank"><img src="./ECharts · Example_files/dataRange.png" alt="ECharts dataRange">
                                  <span><strong>值域控件</strong><br>个性化布局，背景、拖拽手柄样式等</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>其他<a name="other"> </a></h3>
                    <div class="section">
                        <div class="thumb4">
                            <ul class="slides">
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dynamicLineBar.html" target="_blank"><img src="./ECharts · Example_files/dynamicLineBar.png" alt="ECharts dynamicLineBar">
                                  <span><strong>动态数据</strong><br>折线图、柱状图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dynamicScatterK.html" target="_blank"><img src="./ECharts · Example_files/dynamicScatterK.png" alt="ECharts dynamicScatterK">
                                  <span><strong>动态数据</strong><br>散点图、K线图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/dynamicPieRadar.html" target="_blank"><img src="./ECharts · Example_files/dynamicPieRadar.png" alt="ECharts dynamicPieRadar">
                                  <span><strong>动态数据</strong><br>饼图、雷达图</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/loading.html" target="_blank"><img src="./ECharts · Example_files/loading.png" alt="ECharts loading">
                                  <span><strong>过渡动画</strong><br>加载中，Loading</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/import.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/www/index.html" target="_blank"><img src="./ECharts · Example_files/import.png" alt="ECharts index">
                                  <span><strong>单文件引入</strong><br>模块化单文件echarts.js</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/import.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/www2/index.html" target="_blank"><img src="./ECharts · Example_files/import.png" alt="ECharts index">
                                  <span><strong>单文件引入</strong><br>标签式（非模块化）单文件echarts-all.js</span></a>
                                </li><!--/li-->
                                <li data-thumb="asset/img/example/cache.png">
                                  <a href="http://echarts.baidu.com/echarts2/doc/example/event.html" target="_blank"><img src="./ECharts · Example_files/event.png" alt="ECharts event">
                                  <span><strong>事件交互</strong><br>可捕获的用户交互和数据变化事件，实现图表与外界的联动</span></a>
                                </li><!--/li-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>主题<a name="theme"> </a></h3>
                    <p>主题预览 <a href="http://echarts.baidu.com/echarts2/doc/example/theme.html" target="_blank">ECharts Theme »</a>，主题定制调试工具 <a href="http://echarts.baidu.com/echarts2/doc/example/themeDesigner.html" target="_blank">ECharts Theme Designer »</a></p>
                    <p><small>ps:别太依赖代码编辑区，没做本地缓存，页面刷新就没了，建议使用一个本地编辑器编辑主题，只用代码区作为主题定制调试工具。主题写好试试顶部的SaveAsImage（IE8-不支持），会把所有图表合并到一张图中，这是默认样式，期待与我们联系，show出你的主题，让你的设计成为ECharts内置甚至默认主题随时有可能，我们将为您献上一份小礼品同时你的名字将被永留在贡献者名单中。</small></p>
                    <a href="http://echarts.baidu.com/echarts2/doc/example/theme.html" target="_blank"><img src="./ECharts · Example_files/theme.png" style="max-width:100%"></a>
                <div>
                </div>
                    <h3>专题<a name="topic"></a></h3>
                    <p><small>专题页没做低版本IE兼容性处理，请用IE9+、chrome、safari、firefox或opear等现代浏览器。</small></p>
                    <ul>
                        <li><a href="http://echarts.baidu.com/echarts2/doc/example/topic/aqi-china/index.html" target="_blank">中国主要城市空气质量实况 </a> by <a href="http://weibo.com/wfsr" target="_blank">大佛</a>（百度） · <a href="http://weibo.com/kenerlinfeng" target="_blank">林峰</a>（百度）</li>
                        <li><a href="http://echarts.baidu.com/echarts2/doc/example/topic/10-me-china/index.html" target="_blank">中国经济十年时空漫游（2002-2011）</a> by 于博（新华社） · 吴楚茵（南方都市报） · <a href="http://weibo.com/kenerlinfeng" target="_blank">林峰</a>（百度）</li>
                        <li><a href="http://echarts.baidu.com/echarts2/doc/example/topic/24-population-china/index.html" target="_blank">中国人口流动大潮（1987-2011）</a> by 孟立昕（腾讯）· 王飞宇（证券时报） · 颜冬（视觉中国） · <a href="http://weibo.com/kenerlinfeng" target="_blank">林峰</a>（百度）</li>
                        <li><a href="http://hijiangtao.github.io/variety-show-hot-spot-vis/" target="_blank">融合社交网络数据挖掘的综艺节目可视化评价系统 </a> by <a href="http://hijiangtao.github.io/variety-show-hot-spot-vis/about/" target="_blank">Data.BIT团队</a>（北京理工大学软件学院）</li>
                        <li><a href="http://echarts.baidu.com/doc/example/topic/sino-japanese-war-1895/index.html" target="_blank">甲午之殇：纪念甲午战争120周年 </a> by <a href="http://weibo.com/u/3798120772" target="_blank">付建海</a>（CSDN开源夏令营）</li>
                        <li><a href="http://www.thinkgis.cn/public/sina/" target="_blank">2014新浪微博签到数据信息图</a> by <a href="http://www.weibo.com/u/1707284737" target="_blank">ThinkingGIS </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- /container -->

    <footer id="footer" style="margin-top: 50px;"><div class="container"><div class="row" style="padding-bottom:20px;"><div class="col-md-3"><p>ECharts团队出品</p><ul><li><a href="http://tushuo.baidu.com/" target="_blank">Baidu 图说</a></li><li><a href="http://echarts.baidu.com/x/doc" target="_blank">ECharts-X</a></li><li><a href="http://ecomfe.github.io/zrender/index.html" target="_blank">ZRender</a></li><li><a href="https://github.com/pissang/qtek" target="_blank">QTEK</a></li></ul></div><div class="col-md-3"><p>更多</p><ul><li><a href="https://github.com/ecomfe/echarts/blob/master/LICENSE.txt" target="_blank">License</a></li><li><a href="http://echarts.baidu.com/doc/changelog.html" target="_blank">Changelog</a></li><li><a href="http://efe.baidu.com/" target="_blank">Baidu EFE</a></li><li><a href="http://www.oschina.net/p/echarts" target="_blank">开源中国</a></li></ul></div><div class="col-md-3"><p>联系我们</p><ul><li><a href="mailto:echarts(a)baidu.com">echarts(a)baidu.com</a></li><li><a href="https://github.com/ecomfe/echarts" target="_blank"> Github</a></li><li><a href="http://weibo.com/echarts" target="_blank">Weibo</a></li></ul></div><div class="col-md-3 flogo"><a href="javascript:void(0)" onclick="back2Top()" title="回到顶部"><img src="./ECharts · Example_files/echarts-logo2.png" alt="ECharts"></a></div></div><p class="pull-right"><a href="javascript:void(0)" onclick="back2Top()">Back to top</a></p><p>© 2015 <a href="http://www.baidu.com/" target="_blank">Baidu</a></p></div></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./ECharts · Example_files/hm.js"></script><script src="./ECharts · Example_files/jquery.min.js"></script>
    <script type="text/javascript" src="./ECharts · Example_files/echartsHome.js"></script>
    <script src="./ECharts · Example_files/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function (){
      var section = $('[class=section]');
      function loadImage(i) {
          setTimeout(function (){
              var list = $('div>ul>li>a', section[i]);
              var nav = $('ol>li>img', section[i]);
              var href;
              var src;
              if (list.length > 0) {
                  for (var j = 0, k = list.length; j < k; j++) {
                      list[j].target = '_blank';
                      href = list[j].href.slice(list[j].href.lastIndexOf('/') + 1, -5);
                      src = list[j].firstChild.src.replace(
                          'cache', href
                      );
                      list[j].firstChild.alt = 'ECharts ' + href;
                      list[j].firstChild.src = src;
                  }
              }
          }, i * 100);
      }
      for (var i = 0, l = section.length; i < l; i++) {
          loadImage(i);
      }

    var chartsTypeNav = document.getElementById('chartsTypeNav');
    function _scroll() {
        var navHeight = chartsTypeNav.offsetHeight;
        var viewHeight = document.documentElement.clientHeight;
        var scrollHeight = document.documentElement.scrollTop
                           || document.body.scrollTop;
        var offsetHeight = document.body.offsetHeight;
        var footHole = offsetHeight - scrollHeight - viewHeight;
        var maxHeight = viewHeight - (230 - footHole) - 80;
        if (footHole < 320 && maxHeight < navHeight) {
            // 见footer
            //chartsTypeNav.style.marginTop = footHole - 150 + 'px';
            chartsTypeNav.style.marginTop = maxHeight - navHeight + 'px';
        }
        else {
            // 未见footer
            chartsTypeNav.style.marginTop = 'auto';
        }

        var len = offsetList.length;
        if (scrollHeight > offsetList[len - 3].offsetTop) {
                navDom[len - 2].style.backgroundColor = '#3E98C5';
                $(navDom[len - 2]).children('a')[0].style.color = '#fff';
        }
        else {
            for (var i = 0; i < len - 1; i++) {
                if (Math.abs(scrollHeight - offsetList[i].offsetTop) < 280 && navDom[i]) {
                    navDom[i].style.backgroundColor = '#3E98C5';
                    $(navDom[i]).children('a')[0].style.color = '#fff';
                }
                else {
                    navDom[i].style.backgroundColor = 'transparent';
                    $(navDom[i]).children('a')[0].style.color = '#3E98C5';
                }
            }
        }
    }
    var offsetList = [];
    var navDom = $('#chartsTypeNav>ul>li');
    function _resize() {
        offsetList = [];
        $('h3').each(function(idx, dom){
            offsetList[idx] = {
                name : dom.childNodes[1].name,
                offsetTop : dom.childNodes[1].offsetTop
            };
        });
        offsetList.push({
            name : 'topic',
            offsetTop : 100000
        })
        setTimeout(_scroll, 500);
    }

    function scroll2Pos (idx) {
        return function() {
            $("body,html").animate(
                {scrollTop: offsetList[idx].offsetTop + 30},
                500
            );
            return false;
        }
    }
    $('#chartsTypeNav>ul>li>a').each(function(idx, dom){
        $(dom).on('click', scroll2Pos(idx));
    })
    $(window).on('scroll', _scroll);
    $(window).on('resize', _resize);
    _resize();
    });
    </script>
  

</body></html>